<html>
<head>
<title>Flashcardsett.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Flashcardsett.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cs.mad.flashcards.entities</span>
<span class="s1">import cs.mad.flashcards.entities.Flashcard2</span>

<span class="s1">data </span><span class="s0">class </span><span class="s1">FlashcardSett(</span><span class="s0">var </span><span class="s1">mapOfArithmetic: Map&lt;String</span><span class="s0">, </span><span class="s1">String&gt;) {</span>
    <span class="s0">fun </span><span class="s1">setOfCards() {</span>
        <span class="s0">var </span><span class="s1">flashSet1 = </span><span class="s2">&quot;Set #1: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet2 = </span><span class="s2">&quot;Set #2: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet3 = </span><span class="s2">&quot;Set #3: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet4 = </span><span class="s2">&quot;Set #4: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet5 = </span><span class="s2">&quot;Set #5: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet6 = </span><span class="s2">&quot;Set #6: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet7 = </span><span class="s2">&quot;Set #7: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet8 = </span><span class="s2">&quot;Set #8: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet9 = </span><span class="s2">&quot;Set #9: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>
        <span class="s0">var </span><span class="s1">flashSet10 = </span><span class="s2">&quot;Set #10: </span><span class="s0">$</span><span class="s1">mapOfArithmetic</span><span class="s2">&quot;</span>

        <span class="s0">val </span><span class="s1">arrayOfFlashcards = arrayOf(</span>
            <span class="s1">flashSet1</span><span class="s0">, </span><span class="s1">flashSet2</span><span class="s0">, </span><span class="s1">flashSet3</span><span class="s0">, </span><span class="s1">flashSet4</span><span class="s0">,</span>
            <span class="s1">flashSet5</span><span class="s0">, </span><span class="s1">flashSet6</span><span class="s0">, </span><span class="s1">flashSet7</span><span class="s0">, </span><span class="s1">flashSet8</span><span class="s0">,</span>
            <span class="s1">flashSet9</span><span class="s0">, </span><span class="s1">flashSet10</span>
        <span class="s1">)</span>

        <span class="s1">Flashcard2(arrayOfFlashcards)</span>
        <span class="s0">return </span><span class="s1">println(</span><span class="s2">&quot;TITLE: Arithmetic Flashcards </span><span class="s0">\n $</span><span class="s1">arrayOfFlashcards </span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>