<html>
<head>
<title>Flashcard2.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Flashcard2.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cs.mad.flashcards.entities</span>

<span class="s1">data </span><span class="s0">class </span><span class="s1">Flashcard2(</span><span class="s0">var </span><span class="s1">arrayOfMaps: Array&lt;String&gt;) {</span>

    <span class="s0">fun </span><span class="s1">main() {</span>
        <span class="s0">val </span><span class="s1">mapOfArithmetic = mapOf(</span>
            <span class="s2">&quot;1+1&quot; </span><span class="s1">to </span><span class="s2">&quot;=2&quot;</span><span class="s0">, </span><span class="s2">&quot;2+2&quot; </span><span class="s1">to </span><span class="s2">&quot;=4&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;3+3&quot; </span><span class="s1">to </span><span class="s2">&quot;=6&quot;</span><span class="s0">, </span><span class="s2">&quot;4+4&quot; </span><span class="s1">to </span><span class="s2">&quot;=8&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;5+5&quot; </span><span class="s1">to </span><span class="s2">&quot;=10&quot;</span><span class="s0">, </span><span class="s2">&quot;6+6&quot; </span><span class="s1">to </span><span class="s2">&quot;=12&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;7+7&quot; </span><span class="s1">to </span><span class="s2">&quot;=14&quot;</span><span class="s0">, </span><span class="s2">&quot;8+8&quot; </span><span class="s1">to </span><span class="s2">&quot;=16&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;9+9&quot; </span><span class="s1">to </span><span class="s2">&quot;=18&quot;</span><span class="s0">, </span><span class="s2">&quot;10+10&quot; </span><span class="s1">to </span><span class="s2">&quot;=20&quot;</span>
        <span class="s1">)</span>

        <span class="s1">FlashcardSett(mapOfArithmetic)</span>
        <span class="s0">return </span><span class="s1">println(</span><span class="s2">&quot;</span><span class="s0">$</span><span class="s1">mapOfArithmetic </span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span>
    <span class="s1">}</span>

<span class="s1">}</span>

</pre>
</body>
</html>